PORT=

# MONGODB
MONGO_URL=
#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE= 

#SENDGRID MAIL
SENDGRID_API_KEY=
SENDGRID_FROM=

#NODEMAILER
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME= 